# JupiterToys

./: .project  pom.xml
src/test/java/com/planittesting/jupitertoys/model/data/: ContactData.java
src/test/java/com/planittesting/jupitertoys/model/dialouges/: LoginDialouge.java  LogoutDialouge.java  RemoveItemDialouge.java
src/test/java/com/planittesting/jupitertoys/model/pages/: BasePage.java  CartPage.java  ContactPage.java  HomePage.java  ShoppingPage.java
src/test/java/com/planittesting/jupitertoys/model/products/: CompareByPrice.java  CompareByRating.java  CompareByTitle.java  CompareProduct.java  Product.java
src/test/java/com/planittesting/jupitertoys/model/table/: Table.java
src/test/java/com/planittesting/jupitertoys/tests/: BaseTests.java  CartTests.java  ContactTests.java  LoginTests.java  ShoppingTests.java
src/test/java/com/planittesting/jupitertoys/tests/data/: ContactDataAggregator.java  CsvToContactData.java
